@import "../Utilities/variables";

.list {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 7.5px;
  box-shadow: 0px 16px 24px -5px rgba(90, 164, 164, 0.3);
  padding: 1.25rem 2.5rem;
  border-left: 5px solid white;
  margin: 1.5rem 0;

  &:nth-child(1) {
    margin-top: 3.5rem;
  }

  &__information {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    img {
      max-width: 87.5px;
      height: 100%;
    }

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      gap: .5rem;

      li {
        list-style: none;
        color: $dark-grayish-cyan;

      }
    }

    &__heading {
      display: flex;
      flex-direction: column;
      gap: 0.45rem;

      .titles {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: $fw-bold;

        .new,
        .featured {
          text-transform: uppercase;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          color: white;
          padding: 0.25rem 0.5rem;
          font-size: 0.75rem;
        }

        .new {
          background-color: $desaturated-dark-cyan;
        }

        .featured {
          background-color: $very-dark-grayish-cyan;
        }
      }
    }
  }

  &__category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

    button {
      background-color: $clr-filter-tablets;
      color: $desaturated-dark-cyan;
      font-weight: $fw-bold;
      margin: 0.5rem;
      margin-right: 0;
      border-radius: 5px;
      padding: 0.25em 0.5em;
      transition: 0.3s ease-in;

      &:hover {
        background-color: $desaturated-dark-cyan;
        color: $clr-background;
      }
    }
  }
}
.featuredlist {
  border-color: $desaturated-dark-cyan;
}

@media (max-width: 800px) {
  .list {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 1rem;
    margin-bottom: 4rem;
    // gap: 2rem;

    &__information {
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 1rem;
      
      img {
        height: 50px;
        margin-top: -2.5rem;
      }

      &__heading {
        margin-top: -.25rem;

        .titles {
          flex-wrap: wrap;
        }
      }
    }
    
    &__category {
      justify-content: start;
      padding-top: 1rem;
      border-top: .5px solid rgba(44, 58, 58, 0.5); 
      width: 100%;
      
      button {
        margin-left: 0;
        margin-right: .5rem;
      }
    }
  }
}
